Starting test 1
Finished test 1
Test 1:		PASSED
Starting test 2
Finished test 2
Test 2:		PASSED
Starting test 3
Finished test 3
Test 3:		PASSED
Starting test 4
Finished test 4
Test 4:		PASSED
Starting test 5
Finished test 5
Test 5:		PASSED
Starting test 6
Finished test 6
Test 6:		PASSED
Starting test 7
Finished test 7
Test 7:		PASSED
Starting test 8
Finished test 8
Test 8:		PASSED
Starting test 9
Finished test 9
Test 9:		PASSED
Starting test 10
TIMEOUT. Test 10 exceeded maximum allowed time of 60
Finished test 10
Test 10:		FAILED
*** fatal error - couldn't initialize fd 0 for /dev/pty0
   1013 [main] diff 845 cygwin_exception::open_stackdumpfile: Dumping stack trace to diff.exe.stackdump
Test 6:		PASSED
Starting test 7
Finished test 7
      0 [main] diff 863 D:\Apps\Git\usr\bin\diff.exe: *** fatal error - couldn't initialize fd 0 for /dev/pty0
    802 [main] diff 863 cygwin_exception::open_stackdumpfile: Dumping stack trace to diff.exe.stackdump
Test 7:		PASSED
Starting test 8
Finished test 8
      0 [main] diff 881 D:\Apps\Git\usr\bin\diff.exe: *** fatal error - couldn't initialize fd 0 for /dev/pty0
    807 [main] diff 881 cygwin_exception::open_stackdumpfile: Dumping stack trace to diff.exe.stackdump
Test 8:		PASSED
Starting test 9
Finished test 9
      0 [main] diff 887 D:\Apps\Git\usr\bin\diff.exe: *** fatal error - couldn't initialize fd 0 for /dev/pty0
   5298 [main] diff 887 cygwin_exception::open_stackdumpfile: Dumping stack trace to diff.exe.stackdump
Test 9:		PASSED
Starting test 10
Finished test 10
      0 [main] diff 911 D:\Apps\Git\usr\bin\diff.exe: *** fatal error - couldn't initialize fd 0 for /dev/pty0
    788 [main] diff 911 cygwin_exception::open_stackdumpfile: Dumping stack trace to diff.exe.stackdump
Test 10:		PASSED

Run pylint

************* Module consumer
tema\consumer.py:12:0: E0401: Unable to import 'tema.marketplace' (import-error)
tema\consumer.py:48:8: W0622: Redefining built-in 'id' (redefined-builtin)
tema\consumer.py:48:8: C0103: Variable name "id" doesn't conform to snake_case naming style ('([^\\W\\dA-Z][^\\WA-Z]{2,}|_[^\\WA-Z]*|__[^\\WA-Z\\d_][^\\WA-Z]+__)$' pattern) (invalid-name)
tema\consumer.py:56:27: C0121: Comparison 'check == True' should be 'check is True' if checking for the singleton value True, or 'check' if testing for truthiness (singleton-comparison)
************* Module marketplace
tema\marketplace.py:34:8: W0622: Redefining built-in 'id' (redefined-builtin)
tema\marketplace.py:34:8: C0103: Variable name "id" doesn't conform to snake_case naming style ('([^\\W\\dA-Z][^\\WA-Z]{2,}|_[^\\WA-Z]*|__[^\\WA-Z\\d_][^\\WA-Z]+__)$' pattern) (invalid-name)
tema\marketplace.py:61:8: W0622: Redefining built-in 'id' (redefined-builtin)
tema\marketplace.py:61:8: C0103: Variable name "id" doesn't conform to snake_case naming style ('([^\\W\\dA-Z][^\\WA-Z]{2,}|_[^\\WA-Z]*|__[^\\WA-Z\\d_][^\\WA-Z]+__)$' pattern) (invalid-name)
************* Module producer
tema\producer.py:58:0: C0305: Trailing newlines (trailing-newlines)
tema\producer.py:10:0: E0401: Unable to import 'tema.marketplace' (import-error)
tema\producer.py:46:8: W0622: Redefining built-in 'id' (redefined-builtin)
tema\producer.py:46:8: C0103: Variable name "id" doesn't conform to snake_case naming style ('([^\\W\\dA-Z][^\\WA-Z]{2,}|_[^\\WA-Z]*|__[^\\WA-Z\\d_][^\\WA-Z]+__)$' pattern) (invalid-name)
tema\producer.py:52:23: C0121: Comparison 'check == True' should be 'check is True' if checking for the singleton value True, or 'check' if testing for truthiness (singleton-comparison)
tema\producer.py:11:0: C0411: standard import "import time" should be placed before "from tema.marketplace import Marketplace" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 7.63/10 (previous run: 9.32/10, -1.69)

